
 Coal and Gas origin and prices for Power development program #090f: Baseline - PDP7A extended

Coal supply (in E+8 MMBtu)
      Domestic  Imported  Total
2016       6.7       0.0    5.9
2020       7.5       4.0   11.5
2025       7.6      11.7   19.2
2030       9.3      17.4   26.6
2040       9.3      16.7   26.0
2050       9.3      14.5   23.8

Coal prices (in $/MMBtu)
      Domestic  Imported  Average
2016       2.8       2.6      2.8
2020       2.9       4.5      3.5
2025       3.1       4.2      3.8
2030       3.2       2.5      2.8
2040       3.2       1.6      2.2
2050       3.2       0.4      1.5

Gas supply (in E+8 MMBtu)
      Domestic  Imported  Total
2016       3.6       0.0    3.3
2020       4.8       0.0    3.1
2025       6.9       0.0    5.4
2030       5.3       2.4    7.7
2040       5.3       3.8    9.1
2050       5.3       3.8    9.1

Gas prices (in $/MMBtu)
      Domestic  Imported  Average
2016       6.4       7.4      6.4
2020       8.1       8.0      8.1
2025      10.9      13.2     10.9
2030      10.9      15.0     12.2
2040      10.9      18.6     14.1
2050      10.9      13.2     11.8



 Coal and Gas origin and prices for Power development program #37fc: As much gas power as coal power.

Coal supply (in E+8 MMBtu)
      Domestic  Imported  Total
2016       6.7       0.0    4.6
2020       7.5       0.1    7.7
2025       7.6       5.0   12.6
2030       9.3       9.1   18.4
2040       9.3       9.5   18.7
2050       9.3       8.1   17.4

Coal prices (in $/MMBtu)
      Domestic  Imported  Average
2016       2.8       2.6      2.8
2020       2.9       4.5      2.9
2025       3.1       4.2      3.5
2030       3.2       2.5      2.9
2040       3.2       1.6      2.4
2050       3.2       0.4      1.9

Gas supply (in E+8 MMBtu)
      Domestic  Imported  Total
2016       3.6       0.9    4.5
2020       4.8       1.3    6.1
2025       6.9       4.6   11.5
2030       5.3       8.7   14.0
2040       5.3       9.6   14.9
2050       5.3       9.1   14.4

Gas prices (in $/MMBtu)
      Domestic  Imported  Average
2016       6.4       7.4      6.6
2020       8.1       8.0      8.1
2025      10.9      13.2     11.8
2030      10.9      15.0     13.4
2040      10.9      18.6     15.8
2050      10.9      13.2     12.3


